WLP_SKIP_MAXPERMSIZE=true

# Conversation credentials
CONVERSATION_PASSWORD=S430aHlDqTIu
CONVERSATION_USERNAME=3bef1dfa-88b0-4d29-9471-02e336e4668c
WORKSPACE_ID=216e41b4-113d-4802-9c75-cef4f2d9efad

# Discovery credentials
DISCOVERY_PASSWORD=8YZZwKi6PkE2
DISCOVERY_USERNAME=af16a3e7-467f-43d9-a1f6-024e6fa7bd7c
DISCOVERY_COLLECTION_ID=ef7c6b2f-6df8-4dc6-a9e0-0e2f3091ab98
DISCOVERY_ENVIRONMENT_ID=2fd5282a-da8b-4124-bc53-408575eab4d9

